{
  "name": "rr-fancy-time",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "export": "next export",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@react-three/drei": "^9.96.5",
    "@react-three/fiber": "^8.15.15",
    "@react-three/postprocessing": "^2.15.12",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "leva": "^0.9.35",
    "luxon": "^3.4.4",
    "next": "14.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-globe.gl": "^2.27.1",
    "three": "^0.160.1",
    "three-globe": "^2.30.0",
    "typescript": "5.3.3",
    "usehooks-ts": "^2.10.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "20.11.10",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/three": "^0.160.0",
    "eslint-config-prettier": "^9.1.0"
  }
}
