{
  "name": "rr-fancy-time",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@react-three/drei": "^9.84.3",
    "@react-three/fiber": "^8.14.3",
    "@react-three/postprocessing": "^2.15.1",
    "@types/node": "20.6.5",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/three": "^0.156.0",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "leva": "^0.9.35",
    "next": "13.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-globe.gl": "^2.24.4",
    "three": "^0.156.1",
    "three-globe": "^2.29.3",
    "typescript": "5.2.2",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0"
  }
}
